<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-scanvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      li{
      	background-color: rgba(255, 255, 255, 0.5);

      	border-bottom:none;
      	font-family:"Arial";

      	font-size:medium;
      	list-style-type:none;
      	text-align:center;
                background: #3498db;

      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: Arial;
      color: #ffffff;
      font-size: 11px;
      font-weight: bold;
      margin-bottom: 3px;
      padding-top: 6px;
      padding-bottom: 6px;
      text-decoration: none;
      }
      ul
      {
      	margin-left: 0px;
      	margin-top 50px;
      	float:right;
      	width: 6%;
      	position:absolute;



      }
      .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: Arial;
      color: #ffffff;
      font-size: 14px;
      padding: 10px 20px 10px 20px;
      border: solid #ffffff 2px;
      text-decoration: none;
    }

    li:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
var map;
var features;
        function load(keyword) {
            //map.data.loadGeoJson(keyword);

            $.getJSON(keyword, function (data) {
          features = map.data.addGeoJson(data);
                });

            //for (var i = 0; i < features.length; i++)
             // map.data.remove(features[i]);
        }
        function removeFeatures(keyword){

            for (var i = 0; i < features.length; i++)
            {
              map.data.remove(features[i]);
            }
        }
function initialize() {
  // Create a simple map.
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 3,
    center: {lat: 48, lng: -77}
  });

    var contentString = 'hello';
var myLatlng = new google.maps.LatLng(-25.363882,131.044922)
  // Load a GeoJSON from the same server as our demo.
  //map.data.loadGeoJson('tornado');

  var infowindow = new google.maps.InfoWindow({
      content: contentString,
      pixelOffset: new google.maps.Size(-1, -30)
  });

    // Set click event for each feature.

  map.data.addListener('click', function(event) {
    contentString = event.feature.getProperty('tweet');
    HandleInfoWindow(event.latLng, contentString);
    function HandleInfoWindow(latLng, content) {
      infowindow.setContent(content);
      infowindow.setPosition(latLng);
      infowindow.open(map);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);


    </script>
  </head>
  <body>
   <div id="map-canvas" style="width:100%; height:100%;float: left"></div>

	<ul style="">
		<li onclick="load('rain')">Rain</li>
	    <li onclick="removeFeatures('rain')">Snow</li>
	    <li>Sleet</li>
	    <li>Hail</li>
	    <li>Winter</li>
	    <li>Sunshine</li>
	    <li>Cloudy</li>
	    <li>Clouds</li>
	    <li>Storm</li>
	    <li>Tornado</li>
	    <li>Hurricane</li>
	    <li>Typhoon</li>
	    <li>Lightning</li>
	    <li>Typhoon</li>
	    <li>Monsoon</li>
	    <li>Sunny</li>
	    <li>Snowy</li>
	    <li >Earthquake</li>
	  </ul>

  </body>
</html>
